# Service Identity
spring.application.name=notification-service

# Port
server.port=8007

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Eureka Compatibility Checks (for Spring Boot 3+)
spring.cloud.compatibility-verifier.enabled=false

# RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom Queue, Exchange, and Routing Key Config (Used in Config Class)
app.rabbitmq.queue=notification-queue
app.rabbitmq.exchange=notification-exchange
app.rabbitmq.routingkey=notification-routing-key


eureka.client.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
