# deals-and-coupon-finder-demo

api-gateway/: pom.xml
api-gateway/src/main/java/com/dealsfinder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/dealsfinder/apigateway/: ApiGatewayApplicationTests.java
cashback-service/: pom.xml
cashback-service/src/main/java/com/dealsfinder/cashbackservice/: CashbackServiceApplication.java
cashback-service/src/main/java/com/dealsfinder/cashbackservice/client/: UserClientService.java
cashback-service/src/main/java/com/dealsfinder/cashbackservice/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
cashback-service/src/main/resources/: application.properties
cashback-service/src/test/java/com/dealsfinder/cashbackservice/: CashbackServiceApplicationTests.java
deal-service/: pom.xml
deal-service/src/main/java/com/dealsfinder/dealservice/: DealServiceApplication.java
deal-service/src/main/resources/: application.properties
deal-service/src/test/java/com/dealsfinder/dealservice/: DealServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dealsfinder/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/dealsfinder/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/dealsfinder/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/dealsfinder/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/dealsfinder/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/dealsfinder/notificationservice/model/: NotificationMessage.java
notification-service/src/main/java/com/dealsfinder/notificationservice/service/: NotificationListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/dealsfinder/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/dealsfinder/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/dealsfinder/paymentservice/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/dealsfinder/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/dealsfinder/userservice/: UserServcieApplicationTests.java
(+46 files in other folders)
