spring.application.name=payment-service
braintree.merchant-id=m9xj2kq79wtptntd
braintree.public-key=gv3m6v3rv4qcpp84
braintree.private-key=f5cc8a9782a5ae16148dd67a0058d5b9
braintree.environment=sandbox
server.port=8004


spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=@Raj1871
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=abcdefghijklmnopqrstuvwxyz012345
jwt.expiration=43200000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false

# Optional Swagger settings
springdoc.api-docs.path=/v3/api-docs

