spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/dealsfinder
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt.secret=abcdefghijklmnopqrstuvwxyz012345
jwt.expiration=43200000
spring.cloud.compatibility-verifier.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.dealsfinder.userservice.controller


deal.service.url=http://localhost:8002
